<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body">
    <!--HEADER-->
    <header class="header link">
      <div class="container page-header-container">
        <nav class="navigation">
          <a class="logo-header link" href="./index.html"
            ><span class="logo-span">Web</span>Studio</a
          >
          <ul class="header-list list">
            <li class="header-item">
              <a class="header-list-item link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header-item">
              <a class="header-list-item link" href="/index.html">Studio</a>
            </li>
            <li class="header-item">
              <a class="header-list-item link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-address-list list">
            <li class="header-address-item">
              <a class="header-mail link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-address-item">
              <a class="header-tel link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <!--BUTTON-->
          <ul class="button-list list">
            <li class="button-item">
              <button class="button-head" type="button">All</button>
            </li>
            <li class="button-item">
              <button class="button-head" type="button">Web Site</button>
            </li>
            <li class="button-item">
              <button class="button-head" type="button">App</button>
            </li>
            <li class="button-item">
              <button class="button-head" type="button">Desine</button>
            </li>
            <li class="button-item">
              <button class="button-head" type="button">Marketing</button>
            </li>
          </ul>
          <!--APP-->
          <ul class="device-list list">
            <li class="device-list-item">
              <img
                src="./images/img.jpg"
                alt="bankapp"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Banking App Interface Concept</h2>
                <p class="text">App</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-22.jpg"
                alt="phone-payment"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Cashless Payment</h2>
                <p class="text">Marketing</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-23.jpg"
                alt="normalcy-app"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Meditaion App</h2>
                <p class="text">App</p>
              </div>
            </li>
          </ul>
          <!--MARKETING-->
          <ul class="device-list list">
            <li class="device-list-item">
              <img
                src="./images/hw-24.jpg"
                alt="service"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Taxi Service</h2>
                <p class="text">Marketing</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-25.jpg"
                alt="illustrations"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Screen Illustrations</h2>
                <p class="text">Design</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-26.jpg"
                alt="courses"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Online Courses</h2>
                <p class="text">Marketing</p>
              </div>
            </li>
          </ul>
          <!--WEB-SITE-->
          <ul class="device-list list">
            <li class="device-list-item">
              <img
                src="./images/hw-27.jpg"
                alt="instagram-stories"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Instagram Stories Concept</h2>
                <p class="text">Design</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-28.jpg"
                alt="food"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Organic Food</h2>
                <p class="text">Web Site</p>
              </div>
            </li>
            <li class="device-list-item">
              <img
                src="./images/hw-29.jpg"
                alt="coffee"
                width="360"
                height="300"
              />
              <div class="list-item">
                <h2 class="head">Fresh Coffee</h2>
                <p class="text">Web Site</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <a class="logo-footer link" href="./index.html"
          ><span class="logo-span">Web</span>Studio</a
        >
        <p class="logo-text">
          Increase the flow of customers and sales for your business with
          digital marketing &amp; growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
